.callback
  max-width: 1200px
  margin: 0 auto
  padding-bottom: 150px
  
  &__container
    position: relative
    &::before
      content: ''
      position: absolute
      background-color: transparent
      display: block
      width: 100%
      max-width: 200px
      max-height: 200px
      height: 100%
      bottom: 0
      left: 0
      background-image: url('../img/line-left.png')
      background-repeat: no-repeat
      background-position: bottom left
      -webkit-background-size:coverbackground-size:cover
    &::after
      content: ''
      position: absolute
      max-width: 200px
      max-height: 200px
      width: 100%
      height: 100%
      top: 0
      right: 0
      background-repeat: no-repeat
      -webkit-background-size:coverbackground-size:cover
      background-position: top right
      background-image: url('../img/line-right.png')


  &__title
    color: #c74016
    font-size: em(30px)
    text-align: center
    padding: 0 70px
    font-family: "GardensC",Serif
    padding-bottom: 35px

  &__wrapper
    padding: 50px 70px

  &__text
    max-width: 960px
    margin: 0 auto
    p
      font-size: em(24px)
      color: #333
      line-height: 30px
      padding-top: 15px
      font-family: "Comfortaa-Regular",Serif
      &:first-letter
        padding-left: 35px
      &:first-child
        padding-top: 0

  &__footer
    max-width: 960px
    margin: 0 auto
    padding-top: 10px
    text-align: right
    font-size: em(24px)
    color: #333
    font-family: "Comfortaa-Regular",Serif
    span
      padding-left: 10px
      &:first-child
        padding-left: 0
      &.red
        color: #c74016
      &.underline
        text-decoration: underline
        cursor: pointer

@media screen and (max-width: 1200px)
  .callback
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 40px

@media screen and (max-width: 1000px)
  .callback
    &__title
      max-width: 100%
    &__wrapper
      padding: 50px 50px

@media screen and (max-width: 800px)
  .callback
    max-width: 100%
    padding-left: 5px
    padding-right: 5px
    &__container
      &::after
        display: none
      &::before
        display: none
    &__wrapper
      padding: 10px 10px

    &__footer
      padding-top: 20px
      span
        display: block
        max-width: 230px
        margin-right: 10px
        margin-left: auto

    &__title
      padding-bottom: 10px

    &__text
      p
        &:first-letter
          padding-left: 5px
