@import "bourbon"
.info
  max-width: 1200px
  margin: 0 auto
  padding-bottom: 150px

  &__title
    color: #393939
    font-size: em(30px)
    font-family: "GardensC"
    padding-bottom: 60px
    text-align: center
  &__container
    background-image: url("../img/bg-info.png")
    background-repeat: no-repeat
    background-size: cover

.reviews
  &__title
    font-size: em(30px)
    color: #10c7c5
    font-family: "GardensC"
    position: relative
    bottom: 15px
    padding-bottom: 25px

  &__content
    height: 280px
    width: 90%
    position: relative

  &__slider
    overflow: hidden
    width: 90%
    height: 100%
    position: relative


  &__item
    height: 100%
    width: 100%
    padding-top: 15px
    padding-bottom: 25px
    background-color: #fff
    border: 2px solid #e2e2e2
    border-radius: 20px

  &__top
    @include clearfix
    max-width: 780px
    margin: 0 auto

  &__left
    float: left
    width: 40%
    padding-top: 20px

  &__right
    float: right
    width: 30%
    padding-top: 20px

  &__center
    float: none
    display: inline-block
    width: 20%
    text-align: center
    img
      width: 100px
      height: 100px
      border-radius: 10em
      margin: 0 auto

  &__name
    font-size: em(24px)
    color: #10c7c5
    font-family: "GardensC"

  &__work
    font-size: em(14px)
    color: #333
    padding-top: 5px
    font-family: "GardensC"

  &__site
    font-size: em(24px)
    color: #333
    font-family: "GardensC"

  &__history
    font-size: em(14px)
    color: #10c7c5
    padding-top: 5px
    font-family: "GardensC"

  &__text
    max-width: 820px
    margin: 0 auto
    padding-top: 20px
    font-size: em(22px)
    color: #333
    font-family: "Comfortaa-Light"
    p
      height: 90px
      text-overflow: ellipsis
      overflow: hidden

  &__fullreview
    position: absolute
    right: -5px
    top: 50%
    width: 70px
    height: 70px
    color: #10c7c5
    font-size: em(14px)
    font-family: "Comfortaa-Light"
    padding-top: 12px
    transform: translateY(-50%)
    text-align: center
    border: 1px solid #f2f2f2
    border-radius: 10em
    &:hover,&:focus
      background-color: #10c7c5
      color: #fff

  &__button
    position: absolute
    right: 0
    width: 60px
    height: 60px
    border: 3px solid #10c7c5
    border-radius: 10em
    background-repeat: no-repeat
    &--prev
      background-image: url("../img/rev-arrow.png")
      background-position: center 17px
      top: 0
    &--next
      bottom: 0
      background-image: url("../img/rev-arrow.png")
      transform: rotate(180deg)
      background-position: center 17px
