@import "bourbon"

.products
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px
  &__title
    text-align: center
    font-size: em(30px)
    font-family: "GardensC",Serif
    color: #333333
    padding-bottom: 120px

  &__wrap
    padding-bottom: 120px
    @include clearfix

  &__link
    font-size: em(24px)
    font-family: "GardensC",Serif
    color: #333333
    text-align: center
    width: 270px
    display: inline-block
    padding-bottom: 30px
    vertical-align: bottom
    background-color: transparent
    padding-top: 28px
    transition: all .25s
    &:hover,&:focus
      color: #fff
      .products__img--notactive
        display: none
        opacity: 0
      .products__img--active
        display: block
        opacity: 1
    &--left
      float: left
    &--right
      float: right

    &--women
      border-bottom: 6px solid #333333
      border-right: 6px solid #333333
      border-top-left-radius: 30px
      margin-right: 10%
      &:hover,&:focus
        background-color: #cd3ba2

    &--men
      border-bottom: 6px solid #333333
      border-left: 6px solid #333333
      border-top-right-radius: 30px
      &:hover,&:focus
        background-color: #168bc7

    &--document
      border-bottom: 6px solid #333333
      border-top-left-radius: 30px
      border-top-right-radius: 30px
      &:hover,&:focus
        background-color: #f66c56
      
    &--business
      border-top: 6px solid #333333
      border-right: 6px solid #333333
      border-bottom-left-radius: 30px
      margin-right: 10%
      &:hover,&:focus
        background-color: #c74016

    &--gos
      border-top: 6px solid #333333
      border-left: 6px solid #333333
      border-bottom-right-radius: 30px
      &:hover,&:focus
        background-image: url("../img/gos-active.jpg")
      
    &--all
      border-top: 6px solid #333333
      border-bottom-left-radius: 30px
      border-bottom-right-radius: 30px
      &:hover,&:focus
        background-color: #333333

  &__imgwrap
    height: 153px

  &__img
    display: inline-block
    text-align: center
    margin: 0 auto
    vertical-align: middle
    &--men
      position: relative
      top: 20px
    &--notactive
      opacity: 1
      transition: all .25s
    &--active
      opacity: 0
      display: none
      transition: all .25s

  &__text
    display: block
    padding-top: 25px


@media screen and (max-width: 1000px)
  .products
    &__container
      text-align: center
      max-width: 600px
      margin: 0 auto
    &__wrap
      padding-bottom: 40px

    &__title
      padding-bottom: 30px
    
    &__link
      &--all
        float: left

@media screen and (max-width: 700px)
  .products
    &__container
      padding-bottom: 50px
    &__wrap
      padding-bottom: 20px
    &__link
      &--women
        margin-right: 0px
      &--men
        float: right
      &--business
        margin-right: 0
      &--gos
        float: right
      &--document
        border: none
        border-top: 6px solid #333333
        border-radius: 0
        border-bottom-left-radius: 30px
        border-bottom-right-radius: 30px



@media screen and (max-width: 590px)
    .products
      padding: 0 10px
      &__wrap
        padding-bottom: 0
      &__link
        border-radius: 0
