.slider-images
  max-width: 1200px
  margin: 0 auto
  padding-bottom: 150px
  position: relative

  &__title
    text-align: center
    font-size: em(30px)
    font-family: "GardensC",Serif
    color: #c71616
    padding-bottom: 55px

  &__container
    width: 100%
    position: relative

  &__slider
    width: 90%
    z-index: 2
    background-color: #fff
    border-radius: 30px
    overflow: hidden
    border: 3px solid #e2e2e2
    height: 540px
    margin: 0 auto
    position: relative

  &__item
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%

  &__button
    position: absolute
    width: 65px
    height: 65px
    background-color: #fff
    display: inline-block
    border: 5px solid #c71616
    top: 40%
    transform: translatey(-50%)
    z-index: 3
    border-radius: 10em
    background-repeat: no-repeat
    &--next
      right: 30px
      background-image: url('../img/arrow.png')
      background-position: 20px center
      &:hover,&:focus
        background-image: url('../img/arrow-active-right.png')
        background-color: #c71616

    &--prev
      left: 30px
      background-image: url('../img/arrow-left.png')
      background-position: 15px  center
      &:hover,&:focus
        background-image: url('../img/arrow-active.png')
        background-color: #c71616

  &__controls
    text-align: center
    z-index: 100
    padding-top: 50px
    display: block
    .control-slide
      z-index: 100
      position: relative
      cursor: pointer
      font-size: em(36px)
      font-family: "Comfortaa-Light",Serif
      margin-right: 60px
      color: #333333
      &:last-child
        margin-right: 0
      &.active
        color: #c72712

  &__bg
    width: 100%
    min-height: 200px
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../img/slide-bg.png')
    z-index: 1
    position: absolute
    bottom: 160px

@media screen and (max-width: 1000px)
  .slider-images
    padding-bottom: 60px
    &__title
      padding-bottom: 20px
    &__slider
      height: 400px
    &__controls
      padding-top: 20px
    &__button
      &--next
        right: 20px
      &--prev
        left: 20px

    &__bg
      display: none

@media screen and (max-width: 800px)
  .slider-images
    &__slider
      height: 300px

@media screen and (max-width: 600px)
  .slider-images
    &__slider
      height: 250px

@media screen and (max-width: 400px)
  .slider-images
    &__slider
      height: 200px