.callback
	&__text
		&--biger
			max-width: 100%
			padding-top: 20px
			p 
				text-align: center
				color: #333333
				font-family: "GardensC"
				font-size: em(24px)
				line-height: 50px
	&__footer
		&--button
			margin-top: 40px
			text-align: center
			margin-bottom: 20px
			color: #ffffff
			background-color: #c74816
			max-width: 380px
			margin-left: auto
			margin-right: auto
			height: 50px
			line-height: 25px
			border-radius: 15px
			cursor: pointer
			border: none
			font-family: "Comfortaa-Regular"
			font-size: em(24px)
			&:hover
				background-color: #ffffff
				border: 3px solid #c74816
				color: #c74816
				line-height: 19px


@media screen and (max-width: 800px)
	.callback
		&__text
			&--biger
				p 
					font-size: em(30px)
		&__footer
			&--button
				padding-top: 0
				line-height: 40px
