.pagehead
	max-width: 1200px
	margin: 0 auto
	position: relative
	height: 560px
	background-position: center
	background-repeat: no-repeat
	overflow: hidden
	background-size: cover
	h1
		position: absolute
		text-align: center
		z-index: 3
		margin: 0 auto
		left: 50%
		transform: translateY(-50%) translateX(-50%)
		top: 50%
		color: #10c7c5
		font-family: "GardensC"
		padding: 20px 40px
		border-radius: 20px
		border: 5px solid #10c7c5
		background-color: rgba(255,255,255,.9)
		font-size: em(40px)

@media screen and (max-width: 800px)
	.pagehead
		height: 300px


