.breadcrumbs
	max-width: 1200px
	margin: 0 auto
	color: #c5c5c5
	padding: 10px 0
	li
		display: inline-block
		color: #c5c5c5
		font-size: em(14px)
		font-family: "Comfortaa-Regular"
		&:last-child
			&::after
				display: none
	a
		color: #c5c5c5 
		&:hover
			color: #393939

@media screen and (max-width: 1200px)
	.breadcrumbs
		padding-left: 20px
		padding-right: 20px