.header
	&__wrap
		max-width: 1200px
		margin: 0 auto
		@include clearfix
		padding-bottom: 15px
		padding-top: 10px
	&__left
		float: left
		display: inline-block
	&__center
		float: left
		display: inline-block
	&__right
		float: right
		display: inline-block


	&__logo
		margin-right: 30px
	&__logoimg
		display: inline-block
		width: 78px
		margin-right: 10px
		img
			width: 100%
	&__logotext
		display: inline-block
		vertical-align: top
	&__logotitle
		font-size: em(39px)
		color: #3d3d3d
		position: relative
		bottom: 10px
		letter-spacing: -2px
		font-family: "GardensC"
	&__logodesc
		max-width: 150px
		font-family: "GardensC"
		color: #4cc710
		bottom: 10px
		line-height: 20px
		position: relative
		font-size: em(18px)

	&__desc
		font-size: em(22px)
		color: #393939
		font-family: "GardensC"
		text-transform: uppercase

		position: relative
		top: 30px

	&__phone
		font-size: em(22px)
		color: #c71010
		font-family: "GardensC"
		position: relative
		top: 10px
		text-align: right

	&__callback
		text-align: right
		cursor: pointer
		position: relative
		font-size: em(18px)
		color: #999999
		font-family: "GardensC"
		top: 16px
		&:hover
			text-decoration: underline

	&__burgerwrap
		display: block
		float: left
		padding-top: 20px
		width: 100%
		display: none
	&__burger
		width: 60px
		position: relative
		cursor: pointer
	&__burgeritem
		width: 100%
		height: 6px
		background-color: #999999
		margin-top: 5px
		&:first-child
			margin-top: 0


@media screen and (max-width: 1200px)
	.header
		&__wrap
			padding-left: 20px
			padding-right: 20px
			padding-top: 20px
		&__logotitle
			bottom: 5px
		&__logodesc
			bottom: 5px
		&__desc
			display: none

@media screen and (max-width: 800px)
	.header
		&__burgerwrap
			display: inline-block
@media screen and (max-width: 600px)
	.header
		&__left
			display: block
			float: none
			text-align: center
		&__logodesc
			text-align: left
		&__phone
			text-align: center
		&__callback
			text-align: center
			display: inline-block
		&__burgerwrap
			float: left
			position: relative
			top: 25px
			padding-top: 0
			width: 60px
		&__burger
			text-align: center
			margin: 0 auto

@media screen and (max-width: 400px)
	.header
		&__logo
			margin-right: 0
		&__logodesc
			max-width: 250px
	.header__burgerwrap
		top: 25px

	.header__right
		float: right		