@import "bourbon"
@import "neat"
@import "vars"


*
	margin: 0
	padding: 0
p
	display: block	
html
	height: 100%	
body
	min-width: 320px
	font-size: 16px
	height: 100%
	font-family: "Verdana", serif
	padding: 0
	margin: 0 auto

@import "media"
